version(1);
project_name = "twosid";
patterns = {
    "*.jai"
};
blacklist_patterns = {
    ".*",
};
load_paths = {
    {
        {{"."}, .recursive = true, .relative = true},
        .os = "win"
	},
};
command_list = {
    {
        .name = "build",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd = {
            { "build.bat", .os = "win" },
		},
	},
	{
        .name = "build_compile_shaders",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = true,
        .cmd = {
            { "build.bat compile_shaders", .os = "win" },
		},
	},
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{"run.bat", .os = "win"},
		},
	},
};

fkey_command[7] = "build";
fkey_command[8] = "build_compile_shaders";
fkey_command[5] = "run";
